#Fichier d'exemple de config

#Permet de regrouper les termes, notamment en ignorant les marques du féminin et du pluriel
STEM = True

#Méthode possible POSTAG | NGRAMMES
METHODEEXTRACTION = NGRAMMES

#Longueur minimale pour un terme en nombre de mots 
LONGUEURMIN = 1

#Longueur maximale pour un terme en nombre de mots
LONGUEURMAX = 8

#Un terme n'apparaitra que s'il est présent au moins SEUILNBOCCMIN dans au moins un document
SEUILNBOCCMIN = 0

#Méthode possible FREQUENCE | TFIDF_STANDARD | TFIDF_LOG | OKAPI | CVALUE
METHODESCORING = TFIDF_LOG

#La façon dont on agrége les scores des termes pour chaque document 
#Méthode possible MAX | SUM | MEAN
FORMULEAGREGATION = MAX

#N'a de sens que si METHODESCORING = TFIDF_STANDARD | TFIDF_LOG | OKAPI 
#Fait la moyenne harmonique de la cvalue et de la méthodeScoring
CVALUE = True

#Chemin du corpus dont on souhaite extraire les termes 
#Les documents dans le corpus doivent être séparé par une ligne contenant uniquement 
#la chaîne suivante : ###END###
#S'il n'y a qu'un document on peut ne pas mettre la chaîne de fin.
CORPUSPATH = livrePretClean.txt

#Chemin du CSV de sortie 
OUTPUTPATH = res.csv
