#Fichier d'exemple de config

STEM = True
METHODEEXTRACTION = NGRAMMES
LONGUEURMIN = 1
LONGUEURMAX = 8
SEUILNBOCCMIN = 0
METHODESCORING = TFIDF_LOG
FORMULEAGREGATION = MAX
CVALUE = True
CORPUSPATH = livrePretClean.txt
OUTPUTPATH = res.csv
